<canvas width = "600" height = "400" > </canvas>

<script>
    
    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');

    pincel.fillStyle = 'grey';
    pincel.fillRect(0, 0, 600, 400);

    var raio = 10;

    function desenha(evento) {

        var x = evento.pageX - tela.offsetLeft;
        var y = evento.pageY - tela.offsetTop;

        console.log(x + ',' + y);

        if(evento.shiftKey) {

             raio = raio + 10;

             if(raio >= 40) {
                raio = 10;
             }
            
        }

        if(evento.altKey) {

            raio = raio - 5;

            if(raio < 10) {
                raio = 10;
            }
        }

        pincel.fillStyle = 'green';
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * 3.14);
        pincel.fill();

    }

    tela.onclick = desenha;

</script>
