<meta charset="UTF-8">

<canvas width = "600" height = "400"> </canvas>

<script>

    var tela = document.querySelector('canvas');
    var pincel = tela.getContext('2d');

    pincel.fillStyle = "lightgray";
    pincel.fillRect(0, 0, 600, 400);

    var raio = 10;

    var disparei = false

    function desenhaCirculo(x, y, raio, cor) {

        pincel.fillStyle = cor;
        pincel.beginPath();
        pincel.arc(x, y, raio, 0, 2 * Math.PI);
        pincel.fill();

        }

        desenhaCirculo(300, 200, raio + 20, "red");
        desenhaCirculo(300, 200, raio + 10, "white");
        desenhaCirculo(300, 200, raio, "red");

    function dispara(evento) {

        var x = evento.pageX - tela.offsetLeft;
        var y = evento.pageY - tela.offsetTop;

        console.log(x + "," + y);

        if(x >= 290 && x <= 310 && y >= 190 && y <= 210) {
            
            alert("Você acertou o centro do alvo!");

        } else if(x >= 289 && x <= 311 && y <= 189 && y >= 211) {

            alert("Você não acertou o centro do alvo!");

        }
    }

    tela.onclick = dispara;

</script>
