<canvas width="600" height="400"></canvas>

<script>

    function desenhaRetangulo(x, y, largura, altura, cor) {
        var tela = document.querySelector('canvas');
        var pincel = tela.getContext('2d');

        pincel.fillStyle = cor;
        pincel.fillRect(x,y, largura, altura);
        pincel.strokeStyle='black';
        pincel.strokeRect(x,y, largura, altura);
    }

    function desenhaTexto(x, y, texto) {
        var tela = document.querySelector('canvas');
        var pincel = tela.getContext('2d');

        pincel.font='15px Georgia';
        pincel.fillStyle='black';
        pincel.fillText(texto, x, y);    
    }
    
     desenhaTexto(200, 60, '2015');

    var x = 200;
    desenhaRetangulo(x, 80, 50, 50, 'blue');
    desenhaRetangulo(x, 130, 50, 30, 'green');
    desenhaRetangulo(x, 160, 50, 20, 'yellow');
    desenhaRetangulo(x, 180, 50, 10, 'red');

    desenhaTexto(350, 60, '2016');

    var a = 350;
    desenhaRetangulo(a, 80, 50, 80, 'blue');
    desenhaRetangulo(a, 150, 50, 25, 'green');
    desenhaRetangulo(a, 175, 50, 15, 'yellow');
    desenhaRetangulo(a, 188, 50, 5, 'red');

</script>
